# E-commerce-online-Shop

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineshop/: BaseActivity.kt  IntroActivity.kt  MainActivity.kt
app/src/main/java/com/example/onlineshop/Activity/: BaseActivity.kt  DetailActivity.kt  IntroActivity.kt  ListItems.kt  ListItemsActivity.kt  MainActivity.kt
app/src/main/java/com/example/onlineshop/Helper/: ManagmentCart.kt  TinyDB.java
app/src/main/java/com/example/onlineshop/ViewModel/: MainViewModel.kt
app/src/main/java/com/example/onlineshop/model/: CategoryModel.kt  ItemsModel.kt  SliderModel.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
